<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width:300px;
            position:relative;
            background-color: black;
            border-radius: 500px; 
            animation-name: movingbox;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes movingbox{
            0%{
                background-color: aqua;
                top:0px;
                left:0px;
            }
            50%{
                /* background-color: goldenrod; */
                background-image: url("Screenshot\ 2025-06-06\ 214819.png");
                background-size: 380px;
                top:300px;
                left:0px;
            }
            100%{
                background-color: cadetblue;
                top:0px;
                left:0px;
           }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>