<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height:800px;
            border:12px solid black;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(orange,white,green);
        }
        #child1,#child2 {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            box-shadow: 0px 0px 120px white;
            background-size: cover;
        }
        #child1 {
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.NZJLxMyw1BY0_4dcstsk0wHaHF&pid=Api&P=0&h=220);
            background-size: contain;

        }
        #child2 {
            background-image: url(https://i.pinimg.com/736x/c5/fa/93/c5fa937a24121078093603e546d0624b.jpg);
            background-size:cover;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>
</body>
</html>