<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .parent {
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: powderblue;
            padding: 0 20px;
        }
        .logoblock, .menublock {
            display: flex;
            align-items: center;
        }
        .logoblock {
            width: 500px;
        }
        .menublock {
            flex-grow: 1;
            justify-content: space-between;
        }
        ol {
            display: flex;
            justify-content: space-evenly;
            width: 400px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            height: 57px;
            width: 244px;
            mix-blend-mode: multiply;
        }
        .searchblock {
            display: flex;
            align-items: center;
        }
        .searchblock input[type="text"] {
            padding: 5px;
            font-weight: normal;
        }
        .searchblock button {
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="logoblock">
            <img src="https://mma.prnewswire.com/media/1841644/Nothing_Logo.jpg?p=facebook" alt="Logo">
        </div>
        <div class="menublock">
            <ol>
                <li><a href="https://in.nothing.tech/" target="_blank">HOME</a></li>
                <li><a href="https://in.nothing.tech/pages/about" target="_blank">ABOUT</a></li>
                <li><a href="https://nothing.community/d/32311-a-fresh-visual-makeover-for-the-nothing-profile" target="_blank">PROFILE</a></li>
                <li><a href="https://account.nothing.tech/login/" target="_blank">LOGIN</a></li>
            </ol>
            <div class="searchblock">
                <input type="text" placeholder="Search...">
                <button type="button">Search</button>
            </div>
        </div>
    </div>
</body>
</html>
