<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
        .formholder{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(to right,yellow,deeppink);

        }

        form{
            background-color: white;
            padding: 10px;

            height: 550px;
            width: 450px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .form-items{
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            padding: 5px;
        }

        input{
            width: 95%;
            padding: 17px;
            border: 1px solid rgb(38, 11, 112);
        }

        a{
            color: rgb(144, 12, 12);
            text-decoration: none;
        }

        button{
            width: 95px;
            padding: 16px;
            border: none;
            color: white;
            background-image: linear-gradient(to right, yellow,deeppink);
        }

        h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }

        h2{
            /* border: 2px solid red; */
            width: 100%;
            text-align: right;
        
        }

        label{
            /* border: 2px solid blue; */
            width: 95%;
        }
        #forgot{
            /* border: 2px solid deeppink; */
            justify-content: start;
        }

        #forgot a{
            /* border: 2px solid black; */
            width: 95%;
        }

        #login{
            margin: 20px;
        }

        #member{
            margin-bottom: 10px;
            /* border: 2px solid red; */
        }
    </style>
</head>
<body>
    <div class="formholder">
        <form action="">
            <div class="form-items" id="x">
                <h2>X</h2>

            </div>
            <div class="form-items">
                <h1>Login Form</h1>
            </div>
            <div class="form-items">
                <label for="">Email or Phone</label>
                <input type="text" />
            </div>
            <div class="form-items">
                <label for="">Password</label>
                <input type="text" />
            </div>
            <div class="form-items" id="forget">
                <a href="">Forgot Password</a>
            </div>
            <div class="form-items" id="Login">
                <button>LOGIN</button>
            </div>
            <div class="form-items" id="member">
                <span>Not a member? <a href="./signup.html">Signup now</a></span>
            </div>
        </form>

    </div>
</body>
</html> 