<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        
        }
        .parent{
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: powderblue;
        }
        .logoblock,.menublock{
            height: 100px;
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ol{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            height: 57px;
            width: 244px;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="logoblock">
            <img src="https://mma.prnewswire.com/media/1841644/Nothing_Logo.jpg?p=facebook" alt="">
        </div>
        <div class="menublock">
            <ol>
                <li><a href="https://in.nothing.tech/" target="_blank">HOME</a></li>
                <li><a href="https://in.nothing.tech/pages/about" target="_blank">ABOUT</a></li>
                <li><a href="https://nothing.community/d/32311-a-fresh-visual-makeover-for-the-nothing-profile" target="_blank">PROFILE</a></li>
                <li><a href="https://account.nothing.tech/login/" target="_blank">LOGIN</a></li>
            </ol>
        </div>
     </div>

</body>
</html>