<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        overflow-x: hidden; 
    }
    h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .videos {
        margin: -100px auto;
        max-width: 100%; 
        padding: 5px;
        text-align: center;
        margin-bottom: 30px;
    }
    video {
        width: 100%; 
        height: auto; 
        display: block; 
    }
    .product-title {
    text-align: center; 
    margin-top: 150px; 
    font-family: 'Poppins', sans-serif;
}
    
</style>
<body>
    <section class="videos">
    <div class="product-title">
    	 <h1>Pamper, Play, and Perfect</h1>
        <h1>Grooming Your Pets with Love and Care!</h1>
  		  </div>
        <article>
            <video src="./Images1/CatVideo.mp4" controls  autoplay  muted loop ></video>
        </article>
    </section>

</body>
</html>