<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: azure;
        }
        #legend{
            background-color: rgb(60, 218, 29);
            color: white;
        }
        #Cancel{
             background-color: brown;
             color: wheat;
        } 
        #Login{
    background-color: blue;
    color: white;
        }
        label,fieldset{
            background-color: aqua;
        }
        #lab{
            color: blue;
        }
    </style>
</head>
<body>
    


<form action="url" method="post" autocomplete="off">
    <fieldset>
       <legend id="legend">Login</legend>
       <legend>not login</legend>
        <label id="lab" for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label id="lab" for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>
        <button id="Login">Login</button><button id="Cancel">Cancel</button>
    </fieldset>
</form>
</body>
</html>













