Account Holder : a
Account Number : GPT100001
IFSC Code      : GPTB0001234

+------------+--------+---------+---------------------+
| Type       | Amount | Balance | Time                |
+------------+--------+---------+---------------------+
| Deposited  | 333333 |  333333 | 2025-06-13 18:31:14 |
| Withdrew   |     33 |  333300 | 2025-06-13 18:31:16 |
| Withdrew   |  22222 |  311078 | 2025-06-13 18:31:20 |
| Deposited  |  33333 |  344411 | 2025-06-13 18:31:23 |
| Withdrew   |      2 |  344409 | 2025-06-13 18:31:24 |
| Withdrew   |      2 |  344407 | 2025-06-13 18:31:25 |
| Withdrew   |      2 |  344405 | 2025-06-13 18:31:26 |
+------------+--------+---------+---------------------+
